<dom-module id="submit-page">
  <template>
    <style is="custom-style">
    .container {
      max-width: 1030px;
      position: relative;
      text-align: center;
    }

    .container--wide {
      max-width: 1920px;
    }

    .button:hover {
      background-color: #FFFFFF;
      box-shadow: 2px 2px 10px 0 #999999;
      z-index: 1;
    }

    .submit__office {
        text-align: left;
    }

    .button__container {
        font-size: 0;
    }

    .button__text {
      margin-bottom: 35px;
    }

    .button__image {
      max-height: 80px;
    }

    .button--big {
      background-color: #FFFFFF;
      color: #0099FF;
      display: inline-block;
      font-size: 1.2rem;
      height: 252px;
      padding: 0;
      text-transform: none;
      width: 50%;
    }

    .submit__container {
      position: relative;
    }

    .submit__icon {
      display: block;
    }

    .section__header {
      color: #0099FF;
      font-size: 1.57rem;
      line-height: 4rem;
    }

    .section__description {
      color: #5D5D5D;
      font-size: 1.595rem;
      line-height: 1.5;
      margin-bottom: 0;
      margin-top: 1rem;
    }

    .section__description-startup {
        margin-top: 3.7rem;
        text-align: left;
    }

    .section__submit {
        text-align: center;
    }

    .section__submit-link {
      background-color: #0099FF;
      /* Overwrite MDL default style */
      font-size: 1.15rem;
      font-weight: 400;
      height: 44px;
      line-height: 44px;
      margin-top: 2.5rem;
      max-width: 260px;
      text-transform: uppercase;
      width: 100%;
    }

    .section__submit-link:link {
      background-color: #0099FF;
    }

    .section__submit-link:visited {
      background-color: #0099FF;
    }

    .section__submit-link:hover {
      background-color: #77C2E2;
    }

    .section__submit-link:active {
      background-color: #0099FF;
    }

    .section__submit-link:focus {
      background-color: #0099FF;
    }

    .section__break {
      border-top: 3px solid #727272;
      margin: 4rem 0 4.75rem;
    }

    .section__subheader {
      font-size: 2.3rem;
      font-weight: 500;
      letter-spacing: 0.0325rem;
      margin-bottom: 2.5rem;
    }

    .section__icon {
      width: 15%;
    }

    .section__icon--wide {
        margin-bottom: 1rem;
        margin-top: 4.3rem;
        width: 90%;
    }

    .section__link {
      text-decoration: none;
    }

    .section__back {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      left: 1.5%;
      position: absolute;
      text-decoration: underline;
      text-transform: uppercase;
    }

    [data-target="startup"] .section__back {
        top: 1.75%;
    }

    [data-target="office"] .section__back {
        top: 8%;
    }

    [data-target="office-submited"] .section__back {
        top: 0.75%;
    }

    .section__input {
      border: 2px solid #BABCBD;
      color: #0099FF;
      display: block;
      font-size: 1.1rem;
      margin: 0 auto;
      padding: 1.1rem;
      width: 228px;
    }

    .section__input--authenticated {
        background: url('../images/confirm.svg') no-repeat 97% center;
        background-size: 7%;
    }

    .section__input:focus {
        outline: none
    }

    .section__confirm-email {
      background-color: #0099FF;
      border: none;
      color: #FFFFFF;
      font-size: 0.93rem;
      font-weight: 400;
      margin-top: 0.8rem;
      padding: 1.0375rem 0;
      text-transform: uppercase;
      width: 260px;
    }

    .section__confirm-email:disabled {
      background-color: #BABCBD;
      color: #5D5D5D;
    }

    .section__auth-alert {
        color: red;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        opacity: 0;
        transition: opacity 0.25s;
    }

    .is-visible {
        opacity: 1;
    }

    .js-visible {
        display: block;
    }

    .js-hidden {
        display: none;
    }

    [data-target="main"].js-hidden {
      position: relative;
    }

    button.fade-in{
        animation-delay: 0.525s !important;
    }

    .is-alert {
        color: red !important;
    }

    .accordion {
        list-style-type: none;
        margin: 3rem 0 6rem auto;
        padding-left: 6.7rem;
        text-align: left;
    }

    .accordion__section:not(:last-of-type) {
        border-bottom: 1px solid black;
    }

    .accordion__header {
        cursor: pointer;
        font-size: 1.35rem;
        font-weight: 600;
        letter-spacing: 0.06rem;
        margin: 0;
        padding: 3.3rem 0;
        position: relative;
        transition: all 0.5s;
    }

    .accordion__hhttps://github.com/unicef/unicef-innovation-fund/pull/71eader:hover {
        color: #33B8B8;
    }

    .accordion__number {
        border: 3px solid #33B8B8;
        border-radius: 50%;
        color: #33B8B8;
        display: inline-block;
        font-weight: 600;
        font-size: 1.5em;
        left: -6.75rem;
        line-hehttps://github.com/unicef/unicef-innovation-fund/pull/71ight: 0.50;
        padding: 1.65rem;
        position: absolute;
        transform: translateY(-25%);
    }

    .accordion__arrow {
        position: absolute;
        width: 50px;
        right: 1%;
        top: 50%;
        transform: translateY(-50%);
    }

    .accordion__arrow--toggle {
        transform: translateY(-50%) scaleY(-1);
    }

    .accordion__content {
        opacity: 1;
        padding-bottom: 3.3rem;
        position: relative;
        transform: translateY(0);
        transition: position 0.5s, opacity 0.5s, transform 0.5s;
    }

    .accordion__content--toggle {
        opacity: 0;
        position: absolute;
        transform: translateY(-5%);
    }

    .accordion__summary {
        font-size: 1.3rem;
        font-weight: 600;
        letter-spacing: 0.0625rem;
        margin-bottom: 0.5rem;
    }

    .accordion__summary--gray {
        color: #5D5D5D;
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: 0.0625rem;
        line-height: 1.7;
        margin-bottom: 2rem;
    }

    .description__list {
        color: #5D5D5D;
        list-style-type: none;
        padding-left: 0;
    }

    .description__item {
        font-size: 1.3rem;
        line-height: 1.7;
    }

    .role__list {
        list-style-type: none;
        margin-bottom: 5rem;
        padding-left: 0;
        padding-top: 1rem;
    }

    .role__item {
        padding: 1.3rem 0 3rem 6.75rem;
    }

    .role__info {
        padding-left: 4rem;
        text-align: left;
    }

    .role__name {
        color: #000000;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 0;
        position: relative;
        text-transform: uppercase;
    }

    .role__image {
        left: -5rem;
        margin-bottom: 0;
        max-width: 35px;
        position: absolute;
        top: 100%;
        transform: translate(-50%, -50%);
    }

    .role__description {
        color: #5D5D5D;
        font-size: 1.5rem;
        line-height: 1.5;
    }

    /*Submit startups*/
    .faq {
        margin-top: 5.8rem;
        list-style-type: none;
        padding-left: 2rem;
    }

    .faq__list {
        color: #5D5D5D;
        margin-top: 2rem;
        padding-left: 1.75rem;
        text-align: left;
    }

    .faq__list--unstyled {
        list-style-type: none;
    }

    .faq__step {
        margin: 5.25rem 0;
    }
    .faq__step:last-of-type {
        margin-bottom: 0;
    }

    .faq__name {
        color: #7ADEDE;
        font-size: 2rem;
        font-weight: 800;
        line-height: 0.45;
    }

    .faq__description {
        color: #000000;
        display: block;
        font-size: 1.465rem;
    }

    .faq__sub-description {
        color: #5D5D5D;
        display: block;
        font-size: 1.4rem;
        letter-spacing: 0.02rem;
    }

    .faq__requirement {
        font-size: 1.46rem;
        list-style-type: disc;
        line-height: 1.7;
        padding-left: 0.8rem;
        word-spacing: 0.155rem;
    }

    .faq__link {
        color: #7ADEDE;
        text-decoration: none;
    }

    .faq__submit {
        text-align: center;
    }

    .faq__submit-link {
        background-color: #0099FF;
        color: #FFFFFF !important;
        font-size: 1.5rem;
        font-weight: 400;
        height: 55px;
        line-height: 55px;
        margin-top: 2.5rem;
        max-width: 245px;
        text-transform: uppercase;
        width: 100%;
    }

    .faq__emphasis {
        word-spacing: normal;
    }

    .faq__button {
        border: 2px solid #7ADEDE;
        color: #7ADEDE;
        display: table;
        font-weight: 800;
        margin: 1rem 0;
        padding: 0.2rem 4.25rem;
        text-decoration: none;
    }

    .section__break--thin {
        color: #7ADEDE;
        margin: 4rem 0 3.5rem;
    }

    .summary {
        display: flex;
    }

    .summary__icon {
        width: 13%;
    }

    .summary__content {
        margin-bottom: 4rem;
        margin-left: 2rem;
        text-align: left;
    }

    .summary__title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2;
        margin: 0;
    }

    .summary__description {
        font-size: 1.45rem;
    }

    .summary__emphassis {
        display: block;
        margin-bottom: 0.8rem;
    }

    .summary__link {
        border: 2px solid #7ADEDE;
        color: #7ADEDE;
        display: table;
        font-size: 1.7rem;
        font-weight: 500;
        margin-top: 2.2rem;
        padding: 0.7rem 3.9rem;
        text-decoration: none;
    }


    @media (max-width: 1200px) {
      .submit__container {
        padding-top: 3rem;
      }

      .section__back {
        left: 50%;
        transform: translateX(-50%);
      }

      [data-target="startup"] .section__back {
          top: 2.5%;
      }

      [data-target="office"] .section__back {
          top: 9%;
      }

      [data-target="office-submited"] .section__back {
          top: 1%;
      }
    }

    @media (max-width: 1120px) {
      .button--big {
        font-size: 2rem;
        height: 250px;
      }
    }

    @media (max-width: 920px) {
      .section__back {
        float: none;
      }
    }

    @media (min-width: 680px) {
      .button:first-of-type:after {
        border-right: 2px solid #58595B;
        content: '';
        height: 60%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    @media (max-width: 680px) {
      .button--big {
        display: block;
        float: none;
        width: 100%;
      }

      .accordion {
          margin-bottom: 0;
          padding-left: 4.5rem;
      }

      .accordion__number {
          border-width: 2px;
          left: -4.25rem;
          line-height: 0.55;
          padding: 1.1rem;
          top: 50%;
          transform: translateY(-50%);
      }

      .section__subheader {
          font-size: 2rem;
          margin-bottom: 0;
      }

      .role__item {
          padding: 1rem 0 0 3.75rem;
      }

      .role__image {
          left: -2rem;
          max-width: 30px;
      }

      .role__description {
          font-size: 1.2rem;
      }
    }

    @media (max-width: 480px) {
        .page__header--type {
            font-size: 2rem;
        }

        .section__input {
            width: 91%;
        }

        .section__confirm-email {
            width: 100%;
        }
    }

    @media (max-width: 380px) {
        .page__header--type {
            font-size: 1.75rem;
        }

        .section__input {
            width: 88%;
        }

        .accordion {
            padding-left: 0;
        }

        .accordion__header {
            font-size: 1.2rem;
        }

        .accordion__number {
            display: none;
        }
    }
    </style>
    <style is="custom-style" include="style-fade-in"></style>
    <firebase-document
      app-name=1.4"test"
      path="/summary/portfolios/invested_youth_engagement"
      data="{{emails}}">
    </firebase-document>
    <header class='page__header page__header--dark'>
      <div class='mdl-grid container' style='position:relative;'>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--10-col">
          <h1 class='title--big hello__title fade-in'>Submit</h1>
          <p class="page__header--type">[[sectionName]]</p>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="mdl-grid js-visible submit__container" data-target="main">
      <div class="mdl-layout-spacer"></div>
      <div class="button__container container--wide mdl-cell mdl-cell--12-col">
        <button on-tap="changeSection" class="button button--big mdl-button mdl-js-button mdl-js-ripple-effect fade-in" data-display="office" data-hide="main">
          <p class="button__text">Submissions by UNICEF country offices</p>
          <img src="../images/icons/country_offices.svg" alt="Submissions by country offices" class="button__image"/>
        </button>
        <button on-tap="changeSection" class="button button--big mdl-button mdl-js-button mdl-js-ripple-effect fade-in" data-display="startup" data-hide="main">
          <p class="button__text">Submissions by start-ups</p>
          <img src="../images/icons/startups.svg" alt="Submissions by country offices" class="button__image"/>
        </button>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-grid js-hidden submit__container" data-target="office">
      <button on-tap="changeSection" class="section__back" id="back-from-office" data-display="main" data-hide="office">Back</button>
      <div class="mdl-layout-spacer"></div>
      <div class="container mdl-cell mdl-cell--12-col">
        <p class="section__description">Please submit your email address to continue</p>
        <p class$="section__auth-alert [[errorMessageClass]]">[[errorMessage]]</p>
        <form is="iron-form" class="section__form" on-submit="submitEmail">
          <input type="text" class$="section__input [[inputAuthClass]]" placeholder="email address" on-input="checkAuth">
          <button type="submit" class="section__confirm-email" data-display="office-submited" data-hide="office">continue</button>
        </form>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-grid js-hidden submit__container" data-target="office-submited">
      <button on-tap="changeSection" class="section__back" data-display="main" data-hide="office-submited">Back</button>
      <div class="mdl-layout-spacer"></div>
      <div class="submit__office container mdl-cell mdl-cell--12-col">
        <p class="section__description">The Innovation Fund invests in open-source solutions that are being developed and piloted by Country Offices</p>
        <p class="section__description">The Fund is looking to invest in emerging technologies that hold significant potential to bring results for children. These may include blockchain, 3D printing, data, personal/social communications networks, satellites, wearables and sensors, mobile devices, UAVs, artificial intelligence and renewable energy</p>
        <div class="section__submit">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdL7bKFc-zSzm4R4wK5eKsKRzW_HqQsdPYyA62sCXR84BrF9A/viewform?usp=send_form" class="section__submit-link mdl-button mdl-js-button mdl-js-ripple-effect" target="_blank">Submission Form</a>
        </div>
        <hr class="section__break">
        <h3 class="section__subheader">What is the application process?</h3>
        <ol class="accordion">
            <li class="accordion__section">
                <h4 class="accordion__header" data-open="eligibility" on-tap="accordionOpen">
                    <p class="accordion__number">1</p>CHECK ELIGIBILITY (3 minutes)
                    <img src="../images/icons/arrow.svg" alt="open accordion" class="accordion__arrow">
                </h4>
                <div class="accordion__content accordion__content--toggle" data-accordion="eligibility">
                    <p class="accordion__summary">Country office meets the following criteria:</p>
                    <ul class="description__list">
                        <li class="description__item">Is developing and piloting a new open source solution.</li>
                        <li class="description__item">Solution has completed initial prototyping and small scale piloting with promising results Lacks su icient evidence or resources to scale further.</li>
                        <li class="description__item">Has matching co-funding to support the project.</li>
                        <li class="description__item">Senior management supports the application and project itself</li>
                        <li class="description__item">Can submit as many applications as they have projects (e.g. 4,5, 6 etc).</li>
                        <li class="description__item">Are able to spend the investment within 12 months</li>
                    </ul>
                </div>
            </li>
            <li class="accordion__section">
                <h4 class="accordion__header" data-open="submit" on-tap="accordionOpen">
                    <p class="accordion__number">2</p>SUBMIT (50 minutes)
                    <img src="../images/icons/arrow.svg" alt="open accordion" class="accordion__arrow">
                </h4>
                <div class="accordion__content accordion__content--toggle" data-accordion="submit">
                    <p class="accordion__summary">Apply on a rolling basis through a simple application form found here.There is no deadline for submission.</p>
                    <ul class="description__list">
                        <li class="description__item">Alignment with UNICEF’s Innovation Principles and UNICEF’s global priorities for children</li>
                        <li class="description__item">Placement within one of the Fund’s three portfolio areas</li>
                        <li class="description__item">Size of the market opportunity and relevance across geographic locations</li>
                        <li class="description__item">Suitability of the team to implement the project</li>
                        <li class="description__item">Creation of open source, public goods</li>
                        <li class="description__item">Results able to be measured and monitored in real time</li>
                    </ul>
                </div>
            </li>
            <li class="accordion__section">
                <h4 class="accordion__header" data-open="iterate" on-tap="accordionOpen">
                    <p class="accordion__number">3</p>ITERATE AND IMPROVE
                    <img src="../images/icons/arrow.svg" alt="open accordion" class="accordion__arrow">
                </h4>
                <div class="accordion__content accordion__content--toggle" data-accordion="iterate">
                    <p class="accordion__summary--gray">We encourage you to submit applications, as the process includes feedback andapplications can be improved on, if there are gaps.</p>
                    <ul class="description__list">
                        <li class="description__item">Await feedback on how best to enhance your application, or answer clarifying questions.</li>
                        <li class="description__item">If applicable, iterate and improve your application.</li>
                        <li class="description__item">We aim to review applications and communicate funding decisions within two weeks.</li>
                    </ul>
                </div>
            </li>
            <li class="accordion__section">
                <h4 class="accordion__header" data-open="decision" on-tap="accordionOpen">
                    <p class="accordion__number">4</p>DECISION
                    <img src="../images/icons/arrow.svg" alt="open accordion" class="accordion__arrow">
                </h4>
                <div class="accordion__content accordion__content--toggle" data-accordion="decision">
                    <p class="accordion__summary--gray">Once the application is complete, projects will be assessed by the Innovation Fund Board (Chris Fabian, Erica Kochi and Tanya Accone) for a final decision. Approved investments are transferred to Country Offices through budget reallocations.</p>
                </div>
            </li>
        </ol>
        <hr class="section__break">
        <h3 class="section__subheader">What is the role of the country office once the investment is approved?</h3>
        <ul class="role__list">
            <li class="role__item">
                <h4 class="role__name"><img src="../images/icons/real-time.svg" alt="Real-time information" class="role__image">REAL-TIME INFORMATION</h4>
                <p class="role__description">Once the Country Office receives funding, we ask you to submit real-time data points that show the progress of the project. Data points include, activity on github, number of users per time period etc.<br>The Office of Innovation provides support to identify suitable real-time data sources for each project. All projects and related data are featured on the real-time reporting website of the Fund.</p>
            </li>
            <li class="role__item">
                <h4 class="role__name"><img src="../images/icons/implement.svg" alt="Implement" class="role__image">IMPLEMENT</h4>
                <p class="role__description">Country Offies may receive technical assistance from a global team of experts in the Office of Innovation.</p>
            </li>
            <li class="role__item">
                <h4 class="role__name"><img src="../images/icons/report.svg" alt="Report" class="role__image">Report</h4>
                <p class="role__description">Focal points for each project are required to submit 2 reports during the funding period. A report is due after 6 months and after 12 months</p>
            </li>
            <li class="role__item">
                <h4 class="role__name"><img src="../images/icons/spend.svg" alt="Spend" class="role__image">Spend</h4>
                <p class="role__description">Funding awarded has to be spent within 12 months.</p>
            </li>
            <li class="role__item">
                <h4 class="role__name"><img src="../images/icons/share.svg" alt="Share" class="role__image">Share</h4>
                <p class="role__description">As projects and solutions generate new solutions and lessons learned, we ask you to share your experiences through unicefstories.org and dedicated networking opportunities with other COs.</p>
            </li>
        </ul>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-grid js-hidden submit__container" data-target="startup">
      <button on-tap="changeSection" class="section__back" data-display="main" data-hide="startup">Back</button>
      <div class="mdl-layout-spacer"></div>
      <div class="container mdl-cell mdl-cell--12-col">
        <p class="section__description section__description-startup">The purpose of the Innovation Fund is to support new solutions from small businesses in markets that many companies or investors consider risky while UNICEF sees these markets as sources of opportunity. UNICEF will support companies registered in these markets in UNICEF’s programme countries- with a small amount of money to move solutions to the stage where these are proven to be workable and can be implemented.</p>
        <img src="../images/icons/startups_steps.svg" alt="Steps for startup" class="section__icon--wide">
        <ol class="faq faq__list">
            <li class="faq__step">
                <h3 class="faq__name">Step 1</h3>
                <strong class="faq__description">Check Eligibility</strong>
                <strong class="faq__sub-description">Check that your company/institution and project meet all the eligibility requirements</strong>
                <ul class="faq__list">
                    <li class="faq__requirement">Your company/institution must be registered in a UNICEF programme country (<a href="" class="faq__link">see list here</a>)</li>
                    <li class="faq__requirement">You’re working on open source technology solutions or willing to be open source under the following licenses:<br>
                        <strong>Software:</strong>  BSD, AGPL, LGPL<br>
                        <strong>Content and designs:</strong> Content and designs:
                    </li>
                    <li class="faq__requirement">Your project generates publicly-exposed real-time data that can be/is measured</li>
                </ul>
            </li>
            <li class="faq__step">
                <h3 class="faq__name">Step 2</h3>
                <strong class="faq__description">Read the full request for Expression of Interest document</strong>
                <ul class="faq__list">
                    <li class="faq__requirement">Read the full <a href="" class="faq__link">Request for Expressions of Interest (REOI)</a> document to understand the submission process and to learn more about the kinds of projects that qualify and how the scoring will be done.</li>
                </ul>
            </li>
            <li class="faq__step">
                <h3 class="faq__name">Step 3</h3>
                <strong class="faq__description">Any questions?</strong>
                <ul class="faq__list">
                    <li class="faq__requirement">Read our <a href="" class="faq__link">FAQ’s</a> about the process</li>
                    <li class="faq__requirement"><a href="" class="faq__link">Submit any questions you may have.</a> Responses will be posted regularly.<br>
                        <em class="faq__emphasis">Please note that the period to submit questions for the REOI closes on 16 February, 2016.</em>
                        <a href="" class="faq__button">Ask now</a>
                        See the <a href="" class="faq__link">answers</a> to what others have asked
                    </li>
                </ul>
            </li>
            <li class="faq__step">
                <h3 class="faq__name">Step 4</h3>
                <strong class="faq__description">Submit</strong>
                <ul class="faq__list faq__list--unstyled">
                    <li class="faq__requirement"><a href="" class="faq__link">Submit</a> your expression of interest by completing the form.<br>
                        Preview the questions to prepare your submission, <a href="" class="faq__link">preview questions</a></li>
                </ul>
            </li>
        </ol>
        <div class="faq__submit">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdL7bKFc-zSzm4R4wK5eKsKRzW_HqQsdPYyA62sCXR84BrF9A/viewform?usp=send_form" class="faq__submit-link mdl-button mdl-js-button mdl-js-ripple-effect" target="_blank">Submission Form</a>
        </div>
        <hr class="section__break--thin">
        <div class="summary">
            <img src="../images/icons/country_offices.svg" alt="" class="summary__icon">
            <div class="summary__content">
                <h3 class="summary__title">Got questions?</h3>
                <p class="summary__description">Responses will be posted regularly.</p>
                <em class="summary__description summary__emphassis">Please note that the period to submit questions for the REOI closes on DD MONTH, YYYY.</em>
                <p class="summary__description">UNICEF will not answer any questions submitted after this date.</p>
                <a href="" class="summary__link">Ask now</a>
            </div>
        </div>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>
  </template>
  <script>
  Polymer({
    is: "submit-page",
    properties: {
        countryOfficesAuthenticated: {
            type: Boolean,
            value: false
        },
        emailVerificationMessage: {
            type: String,
            value: "Please submit your email address to continue"
        },
        errorMessageClass: {
            type: String,
            value: ''
        },
        errorMessage: {
            type: String,
            value: 'Email is not valid'
        },
        inputAuthClass: {
            type: String,
            value: ''
        },
        sectionName: {
            type: String,
            value: ''
        }
    },
    listeners: {
      'iron-form-submit': 'submitEmail'
    },
    ready: function () {
        var self = this;
        var visibleClass = "js-visible";
        var hiddenClass = "js-hidden";
        $(document).on('page-changed', function(e, page_id){
            if (page_id !== 'submit' && !self.selected) {
                var currentElement = self.$$("." + visibleClass);
                var mainElement = self.$$("[data-target='main']");
                var inputMail = self.$$(".section__input");
                var pageHeader = self.$$(".page__header--type");

                currentElement.classList.remove(visibleClass);
                currentElement.classList.add(hiddenClass);

                mainElement.classList.remove(hiddenClass);
                mainElement.classList.add(visibleClass);

                inputMail.value = '';
                pageHeader.innerHTML = '';
                self.inputAuthClass = '';
                self.errorMessageClass = '';
                self.countryOfficesAuthenticated = false;
                self.errorMessage = 'Email is not valid';
            }
        });
    },
    checkAuth: function (event) {
        var regxTest = /.{1,}@unicef\.org$/gi;
        var inputValue = event.target.value;

        if (regxTest.test(inputValue) === true) {
            this.errorMessageClass = '';
            this.inputAuthClass = 'section__input--authenticated';
            this.countryOfficesAuthenticated = true;
        } else if (inputValue.indexOf('@') !== -1) {
            this.errorMessage = "Email is not permitted";
        } else {
            this.errorMessage = "Email is not valid";
            this.errorMessageClass = '';
            this.inputAuthClass = '';
            this.countryOfficesAuthenticated = false;
        }
    },
    toggleVisible: function(toHide, toShow) {
      var visibleClass = "js-visible";
      var hiddenClass = "js-hidden";

      toHide.classList.remove(visibleClass);
      toHide.classList.add(hiddenClass);

      toShow.classList.remove(hiddenClass);
      toShow.classList.add(visibleClass);
    },
    changeSection: function(event) {
      var hide = event.target.dataset.hide || event.target.parentElement.dataset.hide;
      var target = event.target.dataset.display || event.target.parentElement.dataset.display;

      switch (target) {
          case "office" || "office-submited":
              this.sectionName = "UNICEF Country Offices";
              break;
          case "startup":
              this.sectionName = "Startups";
              break;
          default:
              this.sectionName = "";
      }

      var toHide = this.$$("[data-target='" + hide + "']");
      var toShow = this.$$("[data-target='" + target + "']");

      this.toggleVisible(toHide, toShow);
    },
    submitEmail: function(event) {
      event.preventDefault();
      var emailAddress = this.$$(".section__input").value;
      var submitButton = this.$$('.section__confirm-email');

      var toHide = this.$$("[data-target='" + submitButton.dataset.hide + "']");
      var toShow = this.$$("[data-target='" + submitButton.dataset.display + "']");

      if (this.countryOfficesAuthenticated === true) {
          this.toggleVisible(toHide, toShow);
      } else {
          this.errorMessageClass = 'is-visible';
      }

    },
    accordionOpen: function (event) {
        var target = event.currentTarget;
        var taped = target.dataset.open;
        var selected = this.$$("[data-accordion='" + taped + "']");
        var arrow = target.querySelector('.accordion__arrow');

        arrow.classList.toggle('accordion__arrow--toggle')
        selected.classList.toggle('accordion__content--toggle');
    }
  })
  </script>
</dom-module>
